// import '/models/drink.dart';
//
// List<Drink> drinks = [
//   Drink(
//     'https://github.com/loloneme/images/blob/main/cappuccino.png?raw=true',
//     'Капучино',
//     'Кофейный напиток итальянской кухни на основе эспрессо с добавлением молока и '
//         'молочной пенки. В нём сохраняется баланс: чувствуется вкус эспрессо, но он не преобладает над вкусом молока.',
//     ['Эспрессо', 'Молоко', 'Молочная пена', 'Корица'],
//     false,
//     true,
//       {
//         '250': 180,
//         '350': 230,
//         '500': 280
//       },
//     false
//   ),
//   Drink(
//       'https://github.com/loloneme/images/blob/main/latte.png?raw=true',
//       'Латте',
//       'Латте — самый большой и самый молочный кофейный напиток на основе эспрессо.'
//           ' Подойдёт для тех, кто не любит яркий вкус кофе. Его готовят в чашку объёмом 250–300 мл и используют одну порцию эспрессо. '
//           'Остальной объем напитка составляет молоко и немного молочной пены.',
//       ['Эспрессо', 'Молоко', 'Молочная пена', 'Лед (по желанию)'],
//       true,
//       true,
//       {
//         '350': 200,
//         '500': 300
//       },
//     false
//   ),
//   Drink(
//       'https://github.com/loloneme/images/blob/main/bumble.png?raw=true',
//       'Бамбл',
//       'Все ингредиенты наливают слоями: сначала тягучий сироп, потом яркий сок и два шота эспрессо. '
//           'У него яркий и сложный вкус: сначала чувствуется сладость сиропа, затем — цитрусовая кислинка и легкая кофейная горечь в конце.',
//       ['Двойной Эспрессо', 'Апельсиновый фреш', 'Карамельный сироп', 'Лед'],
//       true,
//       false,
//       {
//         '350': 300,
//         '500': 400
//       },
//       true
//   ),
//   Drink(
//       'https://github.com/loloneme/images/blob/main/caramel_frappe.png?raw=true',
//       'Карамельный Фраппе',
//       'Фраппе - напиток на основе эспрессо, с добавлением молока или '
//           'сливочной основы, льдом и сладким сиропом. Все это взбивается'
//           ' в блендере в результате чего получается пюреобразная масса, которая очень хорошо освежает летом. Украшается взбитыми сливками',
//       ['Двойной Эспрессо', 'Молоко', 'Взбитые сливки', 'Сливки', 'Карамельный сироп', 'Лед'],
//       true,
//       false,
//       {
//         '500': 450
//       },
//     false
//   ),
//   Drink(
//       'https://github.com/loloneme/images/blob/main/matcha_latte.png?raw=true',
//       'Матча-Латте',
//       'Это напиток, приготовленный из японского порошкового чая под названием матча, или маття. В чай добавляется молоко, '
//           'как в латте, и сверху молочная пена. На вкус напоминает сладкий зеленый чай со сливками. Можно приготовить как горячим, так и холодным.',
//       ['Матча', 'Вода', 'Молоко', 'Лед (по желанию)'],
//       true,
//       true,
//       {
//         '250': 200,
//         '350': 250,
//         '500': 350
//       },
//     true
//   ),
//   Drink(
//       'https://github.com/loloneme/images/blob/main/lavanda_raf.png?raw=true',
//       'Лавандовый раф',
//       'Популярный российский кофейный напиток, который готовят на основе эспрессо '
//           'с добавлением ванильного и простого сахара, а также сливок. Раф-кофе ценят за особенный сливочно-ванильный вкус, насыщенный кофейный аромат и уникальную мягкость. '
//           'Многие потребители называют «Раф» самым нежным из всех кофейных напитков. Лавандовая его разновидность отличается своим тонким сливочным вкусом с оригинальным цветочным оттенком лаванды.',
//       ['Эспрессо', '10% Сливки', 'Ванильный сахар', 'Сахар', 'Лавандовый сироп'],
//       false,
//       true,
//       {
//         '350': 230,
//         '500': 330
//       },
//     false
//   ),
//   Drink(
//       'https://github.com/loloneme/images/blob/main/hot_chocolate.png?raw=true',
//       'Горячий шоколад',
//       'Горячий шоколад — густой напиток из горького или молочного шоколада. По сравнению с какао у него более интенсивный вкус с бархатной текстурой.',
//       ['Молочный шоколад', '20% Сливки', 'Молоко', 'Корица', 'Взбитые сливки', 'Какао'],
//       false,
//       true,
//       {
//         '500': 250
//       },
//     false
//   ),
//   Drink(
//       'https://github.com/loloneme/images/blob/main/glintwein.png?raw=true',
//       'Б/А глинтвейн',
//       'Глинтвейн — подогретое до определенной температуры вино, соединенное с пряностями, специями и фруктами. '
//           'В зависимости от конкретной рецептуры, напиток может успокаивать или, наоборот, тонизировать. '
//           'Его часто используют как средство профилактики простудных заболеваний',
//       ['Вода', 'Сахар', 'Апельсин', 'Виноградный сок', 'Корица', 'Специи', 'Яблоко'],
//       false,
//       true,
//       {
//         '350': 270,
//         '500': 370
//       },
//     false
//   ),
//   Drink(
//       'https://github.com/loloneme/images/blob/main/milkshake.png?raw=true',
//       'Милкшейк',
//       'Шоколадный милкшейк — это густой, освежающий напиток, приготовленный из молока, мороженого и шоколадного сиропа. '
//           'Его текстура кремовая и воздушная, а вкус — насыщенный, бархатисто-шоколадный с приятной сладостью. '
//           'Каждый глоток дарит ощущение десертного удовольствия, оставляя на языке мягкое, сладкое шоколадное послевкусие. Украшается взбитыми сливками',
//       ['Шоколадное мороженое', 'Молоко', 'Шоколадный сироп', 'Взбитые сливки'],
//       true,
//       false,
//       {
//         '350': 260,
//         '500': 330
//       },
//     false
//   ),
// ];
//
